%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.
\documentclass[
% twocolumn,
% hf,
]{ceurart}

%%
%% One can fix some overfulls
\sloppy

%%
%% Minted listings support 
%% Need pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
\usepackage{listings}
%% auto break lines
\lstset{breaklines=true}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2023}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{ICITEE 2023: $2^{nd}$ International Conference on Information Technology and Engineering Education,
  December 15--16, 2023, Tirana, Albania}

%%
%% The "title" command
\title{LaTeX template for {ICITEE 2023}}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{Name Surname}[%
orcid=0000-0000-0000-000,
email=email1@email.com,
]
\address[1]{University 1, Address, City, Index, Country }

\author[2]{Name Surname}[%
orcid=0000-0000-0000-000,
email=email2@email.com,
]
\address[2]{University 2, Address, City, Index, Country }

\author[3]{Name Surname}[%
orcid=0000-0000-0000-000,
email=email3@email.com,
]
\address[3]{University 3, Address, City, Index, Country }

%% Footnotes

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
	This document gives formatting instructions for authors preparing extended abstracts in Microsoft Word for publication in the program and proceedings for ICITEE 23.  The authors are asked to follow the instructions given in the document when preparing their abstracts to assist the Local Organizing Committee with the preparation of the conference program and proceedings. The overall page length must be of minimum 2 up to maximum 4 pages. Please, the abstract section must not exceed 6 lines on this template.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  LaTeX class \sep
  paper template \sep
  paper formatting \sep
	ICITEE
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction (Problem statement)}

What problem are you trying to solve? What is the scope of your work (a generalized approach, or for a specific situation)? Be careful not to use too much jargon. In some cases, it is appropriate to put the problem statement before the motivation, but usually this only works if most readers already understand why the problem is important.

\section{Presented approach}

At this section, the authors must explain:\newline
How did you go about solving or making progress on the problem? Did you use simulation, analytic models, prototype construction, or analysis of field data for an actual product? What was the extent of your work? What important variables did you control, ignore, or measure? 

All materials and methods that have been used in the work must be stated clearly. 

\section{Results and discussion}

What's the answer? Specifically, most good papers conclude that something is so many percent more accurate, faster, cheaper, smaller, or otherwise better than something else. Put the result there, in numbers. Avoid vague, hand-waving results such as ''ery'', ''small'', or ''significant.'' If you must be vague, you are only given license to do so when you can talk about orders-of-magnitude improvement. 

\section{How to use this template}
Manuscript should NOT contain any of the following elements: Page numbers, Headers and Footers
The author names should be listed in the order of First Name, Middle Name or Initial (if any), and then Last (Sir) 

It is recommended to add cross references to tables, i.e., please, check Table~\ref{tab:reference}. 
\begin{table*}
  \caption{Table title}
  \label{tab:reference}
  \begin{tabular}{ccc}
    \toprule
    Head 1 & Head 2 & Head 3\\
    \midrule
    A & Text & Text \\
    B & Text & Text \\
  \bottomrule
\end{tabular}
\end{table*}

An Example of equation:
\begin{equation}
  E = mc^2
\end{equation}

An example of the ~\ref{fig:Figure1}., which also uses cross-reference. Ensure every figure in your paper is clear enough, with a standard of 300 dots per inch (dpi).
\begin{figure}
  \centering
  \includegraphics[width=0.3\linewidth]{sample-franklin}
  \caption{Example figure.}
	\label{fig:Figure1}
\end{figure}

Total no. of references must not exceed 5 with the most recent and related to the presented work.  Some example: \cite{Abril07}, \cite{Cohen07}, \cite{Kosiur01}, \cite{Harel79}
%%

%%
%% Define the bibliography file to be used
\bibliography{ICITEE23-bib-sample}

%%
%% If your work has an appendix, this is the place to put it.
%%\appendix


\end{document}

%%
%% End of file
